spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/my_db
spring.datasource.username=app
spring.datasource.password=pass